<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TransferApp</title>
    <style>
        html {
            zoom: 135%;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #b8fbed;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        h1,
        h2 {
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
            color: #333;
        }

        input {
            margin-bottom: 20px;
            color: #333;
        }

        button {
            background-color: #2236c1;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #1d2ea2;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h2>File Upload</h2>

    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="file">Choose a file to upload:</label>
        <div style="flex-direction: row; display: flex;">
            <input type="file" name="file" id="file" required>
            <input style="margin-top: 0;" type="checkbox" id="secret" name="secret" value="1">
            <label for="secret"> Secret file </label><br>
        </div>
        <button type="submit">Upload</button>
    </form>

    <br>

    <h2>Available Files</h2>

    <script>
        (async () => {
            let response = await fetch("/list");
            let fileListContent = await response.text();
            document.getElementById("filesList").innerHTML = fileListContent;
        })()
    </script>

    <div id="filesList">Loading...</div>

</body>

</html>